
INSERT INTO Client(
	Id,
	Name,
	LastName1,
	LastName2,
    Birthdate,
	Province,
	City,
	District,
    PhoneNumber,
	Username, 
	Password)
Values
	(1234567, 'ClientName', 'ClientL1', 'ClientL2', '1990-12-12', 'Cartago', 'Cartago', 'Cartago', '88888888', 'client', 'client'),
	(303520771, 'Cristian', 'Smith', 'Ulloa', '1980-12-12','Cartago', 'Turrialba', 'La Suiza','77777777', 'crisnorris', 'ABC123'),
    (63423413, 'Juan', 'Perez', 'Gonzalez', '2000-12-12','San José', 'San José', 'San Pedro','99999999', 'juanPe', 'ABC123')
